{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zetashift",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.1",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.12.1",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "validator": "^13.5.2",
    "webpack": "^5.12.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.1"
  },
  "devDependencies": {}
}
